spring.application.name=back
server.port=8080
logging.level.root=INFO
server.servlet.context-path=/back

spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.date-format=dd-MM-yyyy

api.swagger.dev-url=http://localhost:8080/back

spring.servlet.multipart.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/back
spring.datasource.username=postgres
spring.datasource.password=123456
spring.security.user.name= back
spring.security.user.password=123456

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.org.hibernate.type=INFO

#App Properties
app.jwt.secret=asdfSFS34wfsdfsdfSDSD32dfsddDDerQSNCK34SOWEK5354fdgdf4
app.jwt.expiration.ms=86400000
spring.main.allow-circular-references=true

org.springframework.security=debug
org.springframework.web=debug

spring.jpa.open-in-view=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
#Logs de seguranca

logging.level.org.springframework.web=DEBUG 
logging.level.org.springframework.security=DEBUG 
logging.level.org.springframework.security.saml=DEBUG


